<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 245, 253);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="start_game">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>350</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: black;
    background-color: transparent;
}

QPushButton:hover {
    background-color: #A9A9A9; /* тёмно-серый цвет при наведении */
}</string>
    </property>
    <property name="text">
     <string>НАЧАТЬ ИГРУ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rules_game">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: black;
    background-color: transparent;
}

QPushButton:hover {
    background-color: #A9A9A9; /* тёмно-серый цвет при наведении */
}</string>
    </property>
    <property name="text">
     <string>ОБ ИГРЕ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_game">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>750</y>
      <width>361</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: black;
    background-color: transparent;
}

QPushButton:hover {
    background-color: #A9A9A9; /* тёмно-серый цвет при наведении */
}</string>
    </property>
    <property name="text">
     <string>ВЫХОД</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1800</x>
      <y>990</y>
      <width>91</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>image/unmute.png</normaloff>image/unmute.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>120</width>
      <height>70</height>
     </size>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="fon_menu">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>100</y>
      <width>1050</width>
      <height>968</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/snapedit_1709106676297.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>fon_menu</zorder>
   <zorder>start_game</zorder>
   <zorder>rules_game</zorder>
   <zorder>exit_game</zorder>
   <zorder>pushButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
