<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>take_level</class>
 <widget class="QMainWindow" name="take_level">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(168, 215, 171);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="school_but">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>550</y>
      <width>360</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: black;
    background-color: transparent;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238); /* тёмно-белый цвет при наведении */
}

QPushButton:pressed {
    background-color: white; /* белый цвет при нажатии */
}
</string>
    </property>
    <property name="text">
     <string>ШКОЛЬНИК</string>
    </property>
   </widget>
   <widget class="QPushButton" name="student_but">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>700</y>
      <width>360</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: black;
    background-color: transparent;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238); /* тёмно-белый цвет при наведении */
}

QPushButton:pressed {
    background-color: white; /* белый цвет при нажатии */
}
</string>
    </property>
    <property name="text">
     <string>СТУДЕНТ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="genius_but">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>850</y>
      <width>360</width>
      <height>140</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    color: black;
    background-color: transparent;
}

QPushButton:hover {
	background-color: rgb(238, 238, 238); /* тёмно-белый цвет при наведении */
}

QPushButton:pressed {
    background-color: white; /* белый цвет при нажатии */
}
</string>
    </property>
    <property name="text">
     <string>ГЕНИЙ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>65</y>
      <width>1000</width>
      <height>900</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>image/snapedit_1709108545286.png.jpeg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="back_second">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>-3</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    border: none;
}

QPushButton:pressed {
    padding-left: 5px; /* сдвигаем изображение влево при нажатии */
    padding-top: 5px; /* сдвигаем изображение вверх при нажатии */
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>image/back_rules.png</normaloff>image/back_rules.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>150</width>
      <height>100</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
